# helloworld

./: CIAM.drawio  Corporate Dynamics Walk through.drawio  Data portal.drawio  ED.7z.005  Merger.drawio  README.md  Untitled Diagram.drawio  UserJourney.drawio  medstar.drawio
di/: Health.HBSP.Integraiton.sln  readme.md
di/Health.HBSP.Integraiton.WebApi/: Health.HBSP.Integraiton.WebApi.csproj  Program.cs  WeatherForecast.cs
di/Health.HBSP.Integraiton.WebApi/Controllers/: WeatherForecastController.cs
di/Health.HBSP.Integraiton.WebApi/Properties/: launchSettings.json
di/Health.HBSP.Integration.Business/PortalSubmission/: IPortalSubmission.cs  PortalSubmission.cs
di/Health.HBSP.Integration.Common/: Health.HBSP.Integration.Common.csproj
di/Health.HBSP.Integration.Common/Framework/: Container.cs  ContainerExtensions.cs  IBaseServiceContext.cs  IWorkflowServiceContext.cs
di/Health.HBSP.Integration.Common/Properties/: AssemblyInfo.cs
di/Health.HBSP.Integration.ConsoleApp/: Health.HBSP.Integration.ConsoleApp.csproj  Program.cs
di/Health.HBSP.Integration.ServiceCore/AzureBlobStorage/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
di/Health.HBSP.Integration.ServiceCore/AzureServiceBus/: AzureServiceBusService.cs  IAzureServiceBusService.cs
di/Health.HBSP.Integration.ServiceFramework/: Health.HBSP.Integration.ServiceFramework.csproj
di/Health.HBSP.Integration.Workflows/: AccountSyncCodeActivity.cs  Health.HBSP.Integration.Workflows.csproj  ServiceRegister.cs  packages.config
logging/: AppInsightLogApp.sln  Merger Matter Phase and Status.drawio  NASC-RAS2-Release  Untitled Diagram.drawio  readme.md
logging/AppInsightLogApp/: AppInsightLogApp.csproj  Program.cs
logging/scripts/: deploy.ps1
logging/templates/: app-service-plan.json  azure-function-app.json  key-vault.json  relay.json  service-bus.json  web-app.json
(+14 files in other folders)
